main {
    padding: 40px 15px;
  }

  .hero-section-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }

  .hero-section {
    align-self: center;
    background: linear-gradient(135deg, #212529, #343a40 );
    color: white;
    padding: 50px 50px;
    text-align: center;
    border-radius: 15px;
    margin-bottom: 40px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    max-width: 1210px;
  }

  .hero-section h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }

  .hero-section p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }

  .card {
    border-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    transition: transform 0.3s ease;
  }

  .card:hover {
    transform: translateY(-10px);
  }

  .card img {
    height: 215px;
    object-fit: cover;
    width: 100%;
  }

  .hero-section .btn {
    border-radius: 30px;
  }

  .play-button i {
    margin-right: 10px;
  }
  
  .play-button:hover {
    transform: scale(1.1);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.7);
  }
  
  .play-button:active {
    transform: scale(0.95);
  }